# latte

./: pom.xml  readme.md
src/main/java/se/su/it/latte/: LatteApplication.java
src/main/java/se/su/it/latte/configurations/: CurrentUserImpl.java  RestTemplateConfiguration.java
src/main/java/se/su/it/latte/controller/: LatteController.java
src/main/java/se/su/it/latte/service/: LadokService.java  TEExamService.java
src/main/java/se/su/it/latte/teexam/: TeExamsApi.java
src/main/java/se/su/it/latte/teexam/models/: Content.java  Data.java  DataImpl.java  ExamApiEntity.java  ExamStatus.java  ExamStudentApiEntity.java  ExamType.java  Exams.java  ExamsApiEntity.java  Language.java  Row.java  Student.java
src/main/resources/: application.properties
src/test/java/se/su/it/latte/: LatteApplicationTests.java
src/test/java/se/su/it/latte/teexam/: TeExamsApiTest.java
src/test/java/se/su/it/latte/teexam/models/: ExamsTest.java
